# crashlytics-sample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: distkey  keystore.properties
app/src/androidTest/java/com/fbatista/crashlytics_firebase_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbatista/crashlytics_firebase_sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fbatista/crashlytics_firebase_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
